:root {
  --black: #0D0D0D;
  --gray: #121212;
  --white: #fdfdfd;
  --blue_1: #0D6BA6;
  --blue_2: #03658C;
  --blue_3: #03738C;
  --blue_4: #033540;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

*::-webkit-scrollbar {
  width: 8px;
  /* Tamaño del scroll en vertical */
  height: 8px;
  /* Tamaño del scroll en horizontal */
}

/* Ponemos un color de fondo y redondeamos las esquinas del thumb */
*::-webkit-scrollbar-thumb {
  background: var(--blue_1);
  border-radius: 4px;
}

/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
*::-webkit-scrollbar-thumb:hover {
  background: var(--blue_1);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

/* Cambiamos el fondo cuando esté en active */
*::-webkit-scrollbar-thumb:active {
  background-color: var(--blue_2);
}

/* Ponemos un color de fondo y redondeamos las esquinas del track */
*::-webkit-scrollbar-track {
  background: #e1e1e1;
  border-radius: 4px;
}

/* Cambiamos el fondo cuando esté en active o hover */
*::-webkit-scrollbar-track:hover,
*::-webkit-scrollbar-track:active {
  background: #d4d4d4;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  height: 100vh;
  width: 100vw;
  background-color: var(--black);
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
span,
p,
a {
  color: var(--white);
  text-rendering: optimizeSpeed;
}

i {
  color: var(--black);
  transition: color ease 100ms;
}

h1{
  font-size: 60px;
}

h2 {
  font-size: 50px;
}

h3 {
  font-size: 20px;
}

button {
  cursor: pointer;
  border: none;
  padding: 8px 12px;
  min-width: 100px;
  height: fit-content;
  font-weight: bold;
  border: 2px solid transparent;
  color: var(--white);
  border-radius: 20px;
  font-size: 16px;
  transition: transform ease 100ms;
  background-color: var(--blue_1);

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;

  p,
  i {
    color: var(--white);
  }

  &:active {
    transform: scale(0.95);
  }
}

input,
textarea {
  outline: none;
  padding: 2px;
  font-size: 1.1rem;
}

a {
  text-decoration: none;
}

img {
  object-fit: cover;
  image-rendering: optimizeSpeed;
}

/* Main */

.app-main-bg {
  height: 100%;
  width: 100%;
  position: absolute;
  filter: blur(10px);
  opacity: 0.6;
  z-index: 1;
}

.app-main-contend {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2;
}

/* Forms */
.app-input-form {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 2px solid transparent;
  border-radius: 50px;

  &:has(input:focus) {
    i {
      color: var(--blue_1);
    }
  }

  input {
    border: none;
    width: 100%;
  }
}

.formato {
  white-space: pre;
}

@media screen and (width < 900px) {

  #principal_page {
    grid-template-columns: auto !important;
    grid-template-rows: auto min-content;
  }

  #panel {
    height: min-content !important;
    display: grid !important;
    grid-template-columns: 2fr 1fr;
    grid-row: 2;
  }

  #panel ul {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    align-items: baseline;
    justify-content: center;
  }

  #panel ul>li {
    display: flex;
    justify-content: center;
  }

  #panel>h1,
  h3 {
    display: none;
  }

  .nav>p {
    display: none;
  }

  #logout_button {
    min-width: 50px;
  }

  #logout_button>p {
    width: 0;
    display: none;
  }

  #principal_grid {
    grid-template-columns: auto !important;
  }

  #cards {
    grid-row: 2;
  }

  .user_img {
    width: 60px !important;
    height: 60px !important;
  }

  .data_user {
    grid-template-columns: 1 !important;
    grid-auto-rows: auto;
  }

  .titulo {
    display: block;
  }

  #text_area {
    height: 5ch;
  }

  .online_user {
    display: inline-block !important;
  }

  #profile_contend {
    grid-template-columns: auto !important;
    grid-template-rows: auto auto;
  }

  body {
    font-size: .8rem !important;
  }
}