.app-sidePanel {
  height: 100%;
  display: grid;
  grid-template-rows: min-content auto min-content;
  background-color: var(--gray);
  border-radius: 8px;
  padding: 20px;

  nav {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .app-sidePanel-nav {
      display: flex;
      flex-direction: row;
      font-size: 1.1rem;
      gap: 12px;

      &.active {

        p,
        i {
          color: var(--blue_1);
        }
      }

      p,
      i {
        color: var(--white);
        transition: color ease 100ms;
      }
    }
  }
}

@media screen and (width < 720px) {
  .app-sidePanel {
    h3 {
      font-size: 0;
    }

    .app-sidePanel-nav {
      p {
        display: none;
      }
    }

    button {
      p {
        display: none;
      }
    }
  }
}

@media screen and (width < 520px) {
  .app-sidePanel {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    padding: 10px;

    h3 {
      display: none;
    }

    nav {
      margin-top: 0;
      width: 100%;
      height: 100%;
      flex-direction: row;
      justify-content: space-around;

      a {
        height: fit-content;
      }
    }

    button {
      display: none;
    }
  }
}